.dark-mode {
    background-color: black;
    color: #FFFFFF;
}

.offpage {
    position: absolute;
    left: -1000px;
    height: 25px;
    background-color: white;
}

.offpage:focus {
    left: 10px;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #000000;
    width: 100%;
}

.nav li {
    display: inline;
    float: left;
}

.nav li:last-child {
    border-right: none;
}

.nav a {
    display: block;
    text-decoration: none;
    padding: 18px 20px;
    color: #ffffff;
    text-align: center;
}

.nav li a.current {
    background-color: #804261;
    font-weight: bold;
    text-decoration: underline;
}

.toggle {
    display: flex;
    align-content: center;
    justify-content: center;
}

.button {
    border-radius: 20px;
}

body {
    background-color: #f3f3f3;
    color: black;
    font-size: 1vw;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 4vw;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2vw;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

h1.title {
    margin-left: 20px;
    margin-right: 20px;
}

p {
    line-height: 1.5em;
}

p.underline {
    text-decoration: underline;
}

p.caption {
    font-style: italic;
    text-align: center;
}

p.credit {
    font-style: italic;
}

#main {
    display: flex;
    flex-direction: column;
}

.button {
    display: flex;
    flex-direction: column;
}

.toc {
    display: none;
}

video {
    border: solid 3px black;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    height: auto;
}

ul {
    display: inline-block;
}

ol {
    list-style-type: decimal;
    margin: 10px;
}

ul.ingredients {
    display: inline-block;
    list-style-type: circle;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

hr.divider {
    border-top: 3px solid #bbb;
    margin-top: 60px;
    margin-bottom: 10px;
}

.gallery {
    margin-left: auto;
    margin-right: auto;
}

.description {
    margin-left: 20px;
    margin-right: 20px;
    padding: 60px;
    border: 1px solid #bbb;
    border-radius: 10px;
    background-color: #141414;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 20px;
    padding: 20px;
    background-color: #804261;
    border: 3px solid #bbb;
    border-radius: 10px;
    justify-items: center;
    justify-content: center;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
    justify-items: center;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
    justify-items: center;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
    justify-items: center;
}

a.link {
    color: #FAF9F6;
}

footer {
    height: 100px;
    background: #000000;
    padding: 20px;
    color: #ffffff;
}

@media screen and (prefers-reduced-motion: reduce) {
    .gif {
        animation: none;
        transition: none;
        display: none;
    }
}

@media (min-width: 768px) {
    div.grid1 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 5%;
        justify-content: start;
        align-items: end;
    }
    div.grid2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 5%;
        justify-content: start;
        align-items: end;
    }
    div.grid3 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 5%;
        justify-content: start;
        align-items: end;
    }

    div.toc {
        display: flex;
        background-color: #FAF9F6;
        border-radius: 20px;
        margin: 10px;
        width: 100px;
        position: fixed;
        justify-items: end;
        align-content: center;
        filter: drop-shadow(#000000 2px 2px);
    }
    ol {
        list-style-type: none;
    }

    img.img {
        padding: 0%;
        border-radius: 50%;
        width: 100%;
    }

}

@media (min-width: 1024px) {
    .showcase {
        width: 1000px;
        height: 1000px;
    }

    .showcase2 img{
        width: 500px;
        height: 500px;
    }
    div.grid1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2%;
        justify-content: start;
        align-items: end;
    }

    div.grid2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2%;
        justify-content: start;
        align-items: end;
    }

    div.grid3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2%;
        justify-content: center;
        align-items: end;
    }

    .zoom {
        padding: 50px;
        transition: transform .2s;
        border: solid 3px black;
        padding: 10px;
        margin: 0 auto;
        border-radius: 30px;
    }

    .zoom:hover {
        transform: scale(1.5);
    }
}
